=== 文件: 智能小车使用手册(2).pdf | 共 100 页 ===

---- 第 1 页 ----
智能小车使用手册

---- 第 2 页 ----
目录
1 产品信息........................................................................................................................................3
1.1 产品简介.............................................................................................................................3
1.2 产品外观.............................................................................................................................3
2 设备构成........................................................................................................................................6
2.1 Jetson Orin nano算力开发板........................................................................................7
2.1.1 基本规格和性能参数.............................................................................................7
2.1.2 应用场景和优势.....................................................................................................9
2.2 自主定位导航模块思岚A1激光雷达...........................................................................11
2.1.1 产品参数...............................................................................................................11
2.1.2 应用场景和优势...................................................................................................13
2.3 视觉感知模块奥比中光AstraProPlus深度相机........................................................14
2.1.1 产品参数...............................................................................................................14
2.1.2 应用场景和优势...................................................................................................16
2.4 动力装置直流减速电机..................................................................................................17
2.5 驱动控制模块AT32开发板...........................................................................................18
2.6 环境感知模块...................................................................................................................20
2.6.1、GPS：..................................................................................................................21
2.6.2、NBIOT:................................................................................................................22
2.6.3、WIFI：.................................................................................................................23
第 1 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 3 页 ----
2.6.4、PM2.5.................................................................................................................26
2.6.5、烟雾传感器：.....................................................................................................28
2.6.6、温湿度模块：.....................................................................................................29
2.6.7、光照模块：.........................................................................................................30
2.6.8、大气压模块：.....................................................................................................31
2.7 供电电源...........................................................................................................................32
3 设备操作......................................................................................................................................33
3.1 设备充电...........................................................................................................................33
3.2 设备上电...........................................................................................................................35
3.3 设备联网...........................................................................................................................37
3.4 使用笔记本电脑远程连接小车......................................................................................43
3.5 使用大禹200上的APP来操控小车............................................................................45
3.6 使用小车自带APP来操控小车.....................................................................................50
3.7 激光SLAM建图及自动导航.........................................................................................51
3.8 激光雷达自动避障...........................................................................................................71
3.9 激光雷达自动跟随...........................................................................................................77
3.10 激光雷达警卫................................................................................................................79
3.11 目标追踪........................................................................................................................80
3.12 自动循线........................................................................................................................84
4 注意事项......................................................................................................................................98
第 2 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 4 页 ----
1
产品信息
1.1
产品简介
iCar智能小车是一个基于OpenHarmony操作系统的多场景巡检实训开发平台，跨物联网、
自动化、机器人、人工智能、自动驾驶等多学科，同时运行了通用机器人ROS2系统以及
基于鸿蒙AT32控制板的底盘麦轮运动控制系统，车上搭载了深度相机、激光雷达、气压传
感器、温湿度传感器、NBIOT等多种环境感知传感器模块，可以进行多学科及跨学科的开
发及实验研究。环境感知模块采用磁吸设计，拆装灵活。
iCar智能小车提供源码及实训手册，预置了雷达避障、雷达追踪、视觉追踪、激光SLAM
建图机自动导航、传感器数据采集及展示等多种智能应用，学生可以在平台上进行多学科及
跨学科的实验及研究，并能在现有系统上进行快速修改、完成二次创新，用于参加各种人工
智能、电子设计、自动驾驶、鸿蒙嵌入式开发、鸿蒙APP开发等方向的竞赛。
1.2
产品外观
第 3 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 5 页 ----
产品外观采用工业化设计，钣金结构，铝合金材质，稳重大气。采用铰链式结构链接底盘和
头部。掀开头部可看到8个环境感知及通信模块，这8个模块采用磁吸结构设计，拆装灵
活。
产品提供拉杆式收纳箱，放置方便、省空间，携带便捷、一拉就走。
第 4 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 6 页 ----
小车外观尺寸：L400MM*H320MM*W320MM，离地间隙：20MM，自重：5KG，负载：
7KG，内置电池：DC12V，12000mAh。
第 5 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 7 页 ----
2
设备构成
iCar智能小车整体构成分为：Jetson Orin nano算力开发板、自主定位导航模块思岚A1
激光雷达、视觉感知模块奥比中光AstraProPlus深度相机、动力装置直流减速电机、驱动
控制模块AT32开发板、环境感知模块（包含8个IOT传感器模块）以及供电电源。
涉及操作系统版本及开发语言：
Ubuntu版本 20.04
ROS版本 ROS2 foxy
开发语言 Python、C++
底盘开发语言 C
第 6 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 8 页 ----
APP开发语言 鸿蒙ArkTS
2.1
Jetson Orin nano 算力开发板
Jetson Orin Nano是一款高性能的嵌入式AI开发板，由NVIDIA推出。它采用了性能强
大的Orin架构模块，在体积小巧的同时提供高达20TOPS的AI算力，能够无缝运行各种
生成式 AI 模型，包括视觉变换器、大语言模型、视觉语言模型等，为开发者、学生和创客
提供了一个高性价比且易于访问的平台。
2.1.1 基本规格和性能参数
Jetson Orin Nano提供了4GB显存方案，算力分别高达20 TOPS，性能是上一代产品的
40倍。它采用了NVIDIAAmpere架构的GPU，拥有512个CUDA核心和16个Tensor
核心，支持稀疏性计算，提升了每瓦特性能。此外，JetsonOrinNano还配备了6核Arm
Cortex-A78AE CPU，频率为1.5GHz，支持64位LPDDR5内存4GB，带宽为32GB/s。
配备了256GB的NVMe SSD（M.2接口）硬盘。功耗范围可配置功耗模式7W～10W，
模块尺寸69.6 × 45 mm；开发套件尺寸约100 × 80.80 × 34.84 mm（含模块和散热
器）。
第 7 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 9 页 ----
此外，Jetson Orin Nano还提供了丰富的接口，方便外设拓展，支持视频解码、ISP、视
频图像合成器、音频处理引擎和视频输入块等功能。
第 8 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 10 页 ----
类别 描述
USB接口 4× USB 3.2 Gen2 Type-A接口；1× USB Type-C接口（仅数据，用于设
备模式连接）
网络 1× 千兆以太网 RJ45 接口；板载支持802.11ac Wi-Fi和Bluetooth无线
模块（M.2 E插槽，已预装无线网卡）
显示 1× DisplayPort 1.2 接口（支持4K30输出）
扩展插槽 2× M.2KeyM 插槽（PCIeGen3x4，每槽可连接NVMeSSD）；1× M.2
Key E插槽（PCIe x1，用于WiFi/BT模块等）
GPIO引脚 40针扩展头（GPIO/UART/SPI/I2C/I2S等引脚，兼容树莓派引脚布局）
其他 12针功能针座（电源按钮、恢复模式等）；4针风扇接口；DC电源插孔（支
持9~19V供电，标配19V电源适配器）
2.1.2 应用场景和优势
Jetson Orin Nano适用于多个并发AI推理管道，能够通过高速接口连接多个传感器，适
用于机器人、无人机、智能摄像头等应用。其高效的Ampere架构GPU和强大的算力使其
在边缘计算和AI识别中表现出色，能够无缝运行视觉变换器、大语言模型、视觉语言模型
等生成式AI模型。
优势类别 关键优势 应用场景 实践示例
强大计算能力 内置Ampere架构GPU和 需要进行计算机视觉 运行 YOLOv5s 可实
第 9 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 11 页 ----
和AI推理性能 Tensor Cores，提供 20 或深度学习任务的项 现实时目标检测。
TOPS算力，支持同时运行 目，如机器人目标识
多个神经网络模型。 别与路径规划。
完善的AI 软件 搭载 JetPack 系统，预装 快速部署复杂 AI 模 通 过 TensorRT 将
生态和加速库 CUDA 、 cuDNN 、 型，适合开发对推理 YOLOv5加速到仅几
TensorRT等加速库，并支 延迟有严格要求的应 毫秒延迟。
持PyTorch、TensorFlow 用。
等框架。
出色的功耗效 支持7W、10W 等功耗模 电池供电的嵌入式设 在 10W 满载运行下
率和散热管理 式，并配有主动散热方案， 备、长时间运行的机 保持芯片稳定、不降
保证在高负载下稳定运行。 器人或无人机。 频。
针对边缘AI 应 提供硬件视频编解码、2路 智能监控、自动驾驶、 实现前端摄像机的人
用的专业特性 MIPI 相 机 接 口 和 农业无人机等需要多 脸识别和行为分析；
PCIe/M.2扩展，专为多传 传感器数据融合的领 无人机识别作物病虫
感器实时处理设计。 域。 害。
丰富的实际案 已在送货机器人、自主移动 面向边缘侧高效 AI 替代云端GPU，实现
例和应用前景 机器人、工业质检、医疗影 计算的实际应用，如 本地复杂 AI 任务处
像辅助诊断等领域得到成 智能安防、自动化检 理，加速创新项目落
功应用。 测及辅助诊断。 地。
其应用取视和领域分布分析如下图所示：
第 10 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 12 页 ----
2.2
自主定位导航模块思岚 A1 激光雷达
思岚A1（RPLIDARA1）是一款基于激光三角测距技术的360°全方位扫描测距雷达，专为
机器人环境感知与导航设计。其核心通过顺时针旋转实现周围环境的轮廓扫描，支持每秒
8000次以上的高速测距动作。相比传统滑环结构，A1采用光磁融合技术，通过非接触式
无线供电和数据传输解决了机械磨损问题，显著提升了使用寿命和稳定性。
2.1.1 产品参数
规格 参数值
测量半径 0.15 ~ 12.00 m
第 11 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 13 页 ----
实际距离的 1% (≤3 m)
测距精度 实际距离的 2% (3~5 m)
实际距离的 2.5% (5~12 m)
扫描频率 5.5 Hz
扫描角度 360°
测距频率 8000 Hz
≤ 实际距离的 1% (测距 ≤12 m)
测量分辨率
≤ 实际距离的 2% (测距 12~16 m)
激光波长 785 nm
通信接口 UART
供电电压 5 V
产品功耗 0.5 W
工作电流 100 mA
产品重量 170g
工作温度 0°C ~ 40°C
产品尺寸 96.8 × 70.3 × 55.0mm (长 × 宽 × 高)
产品尺寸：
第 12 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 14 页 ----
2.1.2 应用场景和优势
典型应用场景
机器人导航与避障 结合SLAM算法实现实时建图、定位及动态避障
智能扫地机 用于家居环境中的路径规划与障碍物检测
ROS机器人开发 支持教育和研究场景下的算法验证，如物体跟随与多机协同导航
技术优势
高采样频率 8000次/秒的采样率提升建图速度和精度，适应快速移动的机器人需求
长寿命设计 光磁融合技术使设备连续使用寿命可达5年以上，远超传统滑环结构
即插即用 通过USB接口直接连接计算机，无需额外编码即可快速部署
环境适应性 工作温度范围0℃-40℃，满足室内场景需求
第 13 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 15 页 ----
2.3
视觉感知模块奥比中光 AstraProPlus 深度相机
奥比中光AstraProPlus是一款基于单目结构光技术的3D深度相机，专为机器人、智能交
互和环境感知场景设计。其采用高精度深度感知方案，覆盖0.6-8米的室内工作范围，支持
多种分辨率与帧率配置，适用于动态环境下的三维建模与实时交互。作为奥比中光经典产品
线的升级型号，AstraProPlus融合紧凑结构与低功耗特性，兼容ROS（机器人操作系统）
及树莓派开发平台，适配教育和工业领域的算法验证需求。AstraProPlus成为中高端机器
人开发、智能家居及工业检测领域的高性价比选择。
2.1.1 产品参数
第 14 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 16 页 ----
产品尺寸：
第 15 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 17 页 ----
2.1.2 应用场景和优势
典型应用场景：
机器人视觉导航 结合ROS系统实现SLAM建图、避障与路径规划
3D扫描与建模 适用于工业测量、逆向工程及高精度三维重建
智能交互系统 支持手势识别、人体跟踪及面部识别功能，用于体感游戏、商显互动
等场景
技术优势：
高精度与稳定性 单目结构光技术确保深度信息误差小于±3mm（1m内），适应动态
环境需求
多模式兼容性 支持深度与RGB双模式切换，提供灵活的场景适配能力
低功耗与易部署 USB 2.0供电即插即用，简化硬件集成流程
开放生态支持 适配ROS、树莓派等开发平台，便于算法验证与二次开发
第 16 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 18 页 ----
2.4
动力装置直流减速电机
高精度大扭矩520编码直流电机，自带高精度 AB 相增量式霍尔编码器，采用全金属齿轮，
具有功率大、抗干扰好、 精度高、寿命长特点。 非常适合于平衡车、 机器人、智能小车
等产品。
产品参数：
核心部件：
第 17 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 19 页 ----
电机尺寸：
2.5
驱动控制模块 AT32 开发板
雅特力AT32F403A是一款国产高性能32位微控制器（MCU），基于ARM®Cortex®-M4
第 18 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 20 页 ----
内核，主频高达240MHz，并集成单精度浮点运算单元（FPU）与DSP指令集17。该芯片
与STM32F103系列硬件引脚兼容（PINTOPIN），可直接替换STM32F103/105/205等
多款型号，同时性能显著提升，具备更大的 SRAM（224KB）和扩展的 Flash 存储
（256KB-1MB）。其设计兼顾工业级可靠性（工作温度-40℃~105℃）与低成本优势，适
用于智能硬件、工业控制及物联网等领域。雅特力AT32F403A凭借高性能、低成本与生态
兼容性，成为国产替代及中高端嵌入式开发的热门选择。
智能小车主要依托于搭载国产雅特力AT32F403A芯片的主板+4轮电机进行控制。
下图是AT32控制板实物图。
产品参数如下：
第 19 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 21 页 ----
2.6
环境感知模块
环境感知模块，以工业化设计外观，采用磁吸式组装设计，包含了多个物联网传感组件，可
以对环境进行不同维度的感知，使得智能小车更加智能。
各模块的相关参数如下：
第 20 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 22 页 ----
2.6.1、GPS：
GPS 模块内含 ATGM336H-5N 系列模块。ATGM336H-5N 系列模块是小尺寸的高性能
BDS/GNSS全星座定位导航模块系列的总称。该系列模块产品都是基于中科微第四代低功
耗GNSSSOC单芯片—AT6558，支持多种卫星导航系统，包括中国的BDS（北斗卫星 导
航系统），美国的GPS，俄罗斯的GLONASS，欧盟的GALILEO，日本的QZSS 以及卫星
增强系统SBAS（WAAS，EGNOS，GAGAN，MSAS）。
输出协议：
ATGM332D-5N 系列模块通过 UART 作为主要输出通道， 按照NMEA0183 的协议格
式输出，具体信息请参照《CASIC 多模卫星导航接收机协议规范》 。
性能指标：
 出色的定位导航功能，支持 BDS/GPS/GLONASS 卫星导航系统的单系统定位，以及任意
组合的多系统联合定位，并支持 QZSS 和 SBAS 系统
 支持 A-GNSS
 冷启动捕获灵敏度：-148dBm
 跟踪灵敏度：-162dBm
第 21 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 23 页 ----
 定位精度：2.5 米（CEP50，开阔地）
 首次定位时间：32 秒
 低功耗：连续运行<25mA（@3.3V）
 内置天线检测及天线短路保护功能
2.6.2、NBIOT:
NBIOT模块内含YNH-MN316核心板。
第 22 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 24 页 ----
YNH-MN316核心板是基于移动公司MN316模组开发的全网通模块，该模块支持电信、
移动、联通网络，支持UDP/TCP/MQTT等协议，是一款高性能、低功耗的NB-10T无线
通信模组。
核心板搭配外部电路，例如电源控制、电平转换电路，用户拿到核心板，通过USB转串口
即可开始NB-I0T，同时也可与单片机进行通信。
2.6.3、WIFI：
第 23 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 25 页 ----
WIFI模块内含hi3861。
Hi3861 WLAN 模组是一片大约 2cm*5cm 大小的开发板，是一款高度集成的 2.4GHz
WLAN SoC芯片，集成IEEE 802.11b/g/n基带和RF（Radio Frequency）电路。
规格类型 规格清单
通用规格 1×1 2.4GHz频段（ch1～ch14）
PHY支持IEEE 802.11b/g/n
MAC支持IEEE802.11 d/e/h/i/k/v/w
 内置PA和LNA，集成TX/RX Switch、Balun等
 支持STA和AP形态，作为AP时最大支持6 个STA接入
 支持WFA WPA/WPA2 personal、WPS2.0
 支持与BT/BLE芯片共存的2/3/4 线PTA方案
第 24 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 26 页 ----
规格类型 规格清单
 电源电压输入范围：2.3V～3.6V
 IO电源电压支持1.8V和3.3V
 支持RF自校准方案
 低功耗：
Ultra Deep Sleep模式：5μA@3.3V
o
DTIM1：1.5mA@3.3V
o
DTIM3：0.8mA@3.3V
o
PHY特性  支持IEEE802.11b/g/n单天线所有的数据速率
 支持最大速率：72.2Mbps@HT20 MCS7
 支持标准20MHz带宽和5M/10M窄带宽
 支持STBC
 支持Short-GI
MAC特性  支持A-MPDU，A-MSDU
 支持Blk-ACK
 支持QoS，满足不同业务服务质量需求
CPU子系统  高性能 32bit微处理器，最大工作频率160MHz
第 25 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 27 页 ----
规格类型 规格清单
 内嵌SRAM 352KB、ROM 288KB
 内嵌 2MB Flash
外围接口  1个SDIO接口、2个SPI接口、2个I2C接口、3个UART接口、15个
GPIO接口、7路ADC输入、6路PWM、1个I2S接口（注：上述接口
通过复用实现）
 外部主晶体频率40M或24M
其他信息  封装：QFN-32，5mm×5mm
 工作温度：-40℃～+85℃
2.6.4、PM2.5
PM2.5模块内含PM2.5传感器。
PM2.5传感器型号GP2Y1010AU0F，在检测非常细的颗粒，如香烟烟雾，是特别有效的，
并且是常用的空气净化器系统。该装置中，一个红外发光二极管和光电晶体管，对角布置成
第 26 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 28 页 ----
允许其检测到在空气中的灰尘反射光。该传感器具有极低的电流消耗（最大20mA，11毫
安典型的），可以搭载高达7VDC的传感器。输出的是一个模拟电压正比于所测得的粉尘
浓度，敏感性为0.5V/0.1mg/m3。
规格参数：
规格 数值
电源电压 5-7V
工作温度 -10-65摄氏度
消耗电流 20mA最大
最小粒子检出值 0.8微米
灵敏度 0.5V/(0.1mg/m3)
清洁空气中电压 0.9V 典型值
工作温度 -10~65℃
存储温度 -20~80℃
使用寿命 5年
尺寸大小 46mm×30mm×17.6mm
重量大小 15g
第 27 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 29 页 ----
2.6.5、烟雾传感器：
烟雾传感器模块内含MQ-2 烟雾传感器。
MQ-2气体烟雾探测传感器应用于家庭和工厂的气体泄漏监测装置，适宜于液化气、丁烷、
丙烷、甲烷、酒精、氢气、烟雾等的探测。
规格参数：
规格 数值
气体 烟雾
探测范围 300 to 10000ppmm
特征气体 1000ppmm异丁烷
灵敏度 R in air/Rin typical gas≥5
敏感体电阻 1KΩ to 20KΩ in 50ppm甲苯
响应时间 ≤10s
恢复时间 ≤30s
加热电阻 31Ω±3Ω
加热电流 ≤180mA
加热电压 5.0V±0.2V
加热功率 ≤900mW
第 28 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 30 页 ----
测量电压 ≤24V
工作条件 环境温度：-20℃～+55℃
湿度：≤95%RH
环境含氧量：21%
贮存条件 温度: -20℃～+70℃
湿度:≤70%RH
2.6.6、温湿度模块：
温湿度模块含AHT20模组。
AHT20模组的规格参数：
第 29 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 31 页 ----
形状尺寸：
2.6.7、光照模块：
第 30 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 32 页 ----
该模块内含光敏电阻，可以实现对光照亮度的测量。
2.6.8、大气压模块：
大气压模块内含BME280模组：
集压力，温度，湿度为一体多合一传感器BME280压力测量在整个温区是非常稳定的：低
温度系数1.5Pa/K转化为12.6cm/K的高度随温度变化的测量稳定性。这种精密性连同其
多功能性和紧凑性，使得BME280不仅适合新的应用而且提高了现有应用的精确性。
规格参数：
规格 参数值
相对湿度范围 0~*
温度区间 -40°C~+85°C
第 31 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 33 页 ----
湿度测量响应时间 1S
滞后 相对湿度2%
压力范围 300~1100 hPa
压强精确度 值±1hPa (焊接后)
温度精确度 ±0.5°C (25°C时)
通信接口 I2C, SPI
2.7
供电电源
耐杰12V锂电池 12伏大容量锂电包可充电
第 32 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 34 页 ----
通过国标3C认证，按国标GB31241-2022规范38项严苛检测，安全保障。
3
设备操作
3.1
设备充电
智能小车的工作靠车载电池供电，如果电池缺电，则需要进行充电。充电使用小车配备的充
电器对小车进行充电：
将充电器插入220V插座，将另一端圆形插口插入小车的“充电口”，即可开始充电。
第 33 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 35 页 ----
充电状态时，充电器上的小灯是红色的，当充满电时小灯将变成绿色的。
第 34 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 36 页 ----
3.2
设备上电
如上图，首先确保底盘控制线的typc-C一端插在“底盘控制接口”上，另一端的USB接
口插在车顶部的三个USB接口的中间一个：
第 35 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 37 页 ----
然后按下车身上的“电源开关”按钮，小车屏幕从黑屏状态开始被点亮，从屏幕上可以看到
小车的启动过程，启动成功时屏幕上会有Ubuntu20.04操作系统界面展示，并自动启动上
位机服务程序：
并能听到嘀嘀嘀三声响，这说明小车主控和底盘之间的通信正常。
第 36 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 38 页 ----
3.3
设备联网
可以用手机开一个热点，热点名称为ohcar，密码为：88888888。
然后，按如下步骤检测设置小车的wifi网络配置：
1、通过触屏点击屏幕右上角的WIFI网络设置图标
弹出如下界面：
第 37 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 39 页 ----
2、选择触摸“Wi-FiHotspotActive”
进入WIFI设置界面：
第 38 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 40 页 ----
3、点击取消“Wi-FiHotspot”选项，弹出如下对话框：
4、选择“Stop Hotspot”，可以看到当前可选的wifi热点：
第 39 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 41 页 ----
5、选择接入ohcar网络
如果是第一次接入ohcar热点，会需要填入密码：88888888
连接成功后，可以在ochar后面看到一个“√”。
关闭wifi设置窗口，可以看到小车屏幕右上角有接入wifi的信号标记：
第 40 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 42 页 ----
说明小车当前接入了ochar热点wifi网络。
说明：如果在1中看到的就是这里的wifi连接的图形，且接入的wifi网络就是ohcar，则2、
3、4、5的操作就不需要重复做了。
6、获得小车当前IP地址
在Ubuntu桌面的左边栏，用手指长按终端窗口图标，将弹出如下对话框：
第 41 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 43 页 ----
点击“New Window”，将生成一个新的Terminal窗口：
窗口中MY_IP信息是当前下车的IP地址，记下该IP地址，后续通过WIFI网络连接及控制
小车都需要填入该IP地址。
第 42 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 44 页 ----
3.4
使用笔记本电脑远程连接小车
使用笔记本电脑可以通过网络连接到小车系统，对小车进行操作、控制：
1、将一台笔记本电脑也接入ohcar热点wifi网络。
2、在笔记本电脑上安装VNC Viewer软件。
3、在笔记本电脑上启动VNC Viewer软件：
4、在VNC Viewer软件中的地址栏填入小车的IP地址：
第 43 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 45 页 ----
5、弹出如下对话框，选择Continue：
6、弹出如下对话框让输入密码：
7、输入默认密码：yahboom，并点击OK。
第 44 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 46 页 ----
可以看到，进入了小车的操作系统，此时便可以在笔记本电脑上通过网络对小车进行远程操
作了。
3.5
使用大禹 200 上的 APP 来操控小车
1、通过笔记本电脑连接到小车操作系统。
2、如果尚未启动了上位机程序，使用鼠标点击左边栏上的Terminal图标，启动新窗口。
在新窗口中输入指令ros，则会进入上位机程序所在的目录。
在新窗口中继续输入run指令，则会弹出一个新的Terminal并启动、运行上位机服务
程序。
第 45 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 47 页 ----
在启动程序过程中，会听到车上蜂鸣器的哔、哔、哔三声响，说明程序启动正常。
3、为大禹200终端连接电源线通电，启动大禹200终端
该终端上已安装了服务机器人控制APP。
4、在大禹200屏幕上，上滑解锁，并点击设置卡片，进入设置界面。
5、在设置界面选择WLAN。
第 46 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 48 页 ----
6、在WLAN界面选择ohcar热点进行连接。
7、如果是首次连接，需输入密码：88888888，并点击“连接”按钮。
8、看到ohcar网络已连接，说明大禹200可以连上iCar智能服务机器人的热点网络了。
9、点击屏幕下发的方框，并删除设置界面，回到大禹200的主界面，选择启动iCar智能
服务机器人的控制APP。
10、APP以横屏展示，确认IP地址和第5步中的上位机系统的IP地址是一致的，点击“连
接”按钮。
第 47 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 49 页 ----
11、进入APP的功能界面。
可以选择“麦科朗姆”和“单独控制”两个功能卡片。
异常处理：
如果大禹200无法连接上ohcar网络，可以通过将搜索到的ohcar网络删除，然后重
启大禹200系统，再重新尝试上述过程来解决。
12、在小车控制APP上，选择“麦科朗姆”卡片，可进入对麦科朗姆轮的运动控制界面。
可通过摇杆控制iCar智能服务机器人的底盘麦轮的整体运动，也可以设置单个轮子的
第 48 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 50 页 ----
转速。
注意：对于单轮设置更新速度时，为了便于观察，可以将iCar智能小车底部放一个支
撑物，使其底盘四个轮子悬空，这样可以观测APP下发指令后，单轮的运动变化。
进行摇杆控制时，可以把iCar智能小车放到地面，可以看到iCar智能小车随着摇杆的
方向进行前进、后退、平移等各种运动。
13、选择“单独控制”卡片，进入控制界面，可以选择“按钮”和“摇杆”两种控制方式
选择“按钮”菜单，可使用按钮控制iCar智能小车的前进、后退、左平移、右平移、左转、
右转、停止等运动行为。
选择“遥杆”菜单，可使用摇杆控制iCar智能小车前进、后退、平移等运动行为。
APP界面的右边部分是iCar智能小车身上的相机采集到的实时画面，可点击“拍摄”或
者“录制”按钮，对相机画面进行取图或者视频录制，用于AI训练、巡检结果保存等目的。
相关数据存储在上位机系统的如下路径：~/Rosmaster-App/rosmaster/capture/，可以到该
第 49 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 51 页 ----
目录下查看保存的图片或者视频，并通过U盘或者网络将图片或者视频拷贝出去，用于人
工智能目标检测识别的数据素材。
3.6
使用小车自带 APP 来操控小车
1、使用笔记本电脑通过网络连接到小车操作系统。
2、如果已启动了上位机程序，则关闭上位机程序窗口。
3、启动一个新的Terminal窗口，并输入ros，进入到工作目录。
4、输入app，并按回车，将启动app界面如下：
(1) app界面右半部分是摄像头的当前画面。
(2) app界面上可以设定速度值为：30、50、70、100（全速）。
(3) app界面上可以设定指令执行时间：持续、0.5s、1s。
注意，如果选择了持续，需要在开阔空间进行，速度设定不宜过快，并要注意防止小车撞到
周围的障碍物。为了安全起见，可以用一个支撑物将小车支撑起来，四轮悬空来进行测试和
观测。
5、app界面上可以点击按钮让小车进行各种运动：前进、后退、左转、右转、左平移、右
第 50 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 52 页 ----
平移、停止。
6、app界面上可以勾选“循迹指令”，让小车进行循迹操作。循迹操作需要使用地图，并
配合底盘固件的更换，具体参见后续专门的“循迹”章节。
3.7
激光 SLAM 建图及自动导航
1、参考3.4章节内容，使用笔记本远程连接到小车系统。
2、在Terminal窗口中使用docker images命令查看小车系统中的镜像
如果看到上述镜像，则说明本机已经部署了建图及自动导航的docker镜像。
3、在Terminal窗口中使用lsusb指令查看USB设备信息
第 51 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 53 页 ----
如果看到有两行usb设别ID为2bc5的记录，则说明深度相机连接正常，记录下系统为其
分配的设备号011、013。
4、在Terminal窗口中输入指令vi run_docker_autodrive.sh
编辑自动导航镜像的docker启动脚本
将红框两行的编号更新成上一步记录的数值，比如011、013，然后保存退出。
5、在Terminal串口中运行run_docker_autodrive.sh脚本，启动docker镜像容器
第 52 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 54 页 ----
6、新启动一个Terminal窗口，运行指令docker ps -a，可以查看新启动的镜像容器
记录下容器ID编号的前4位，比如这里的2169
7、在Terminal窗口中输入指令vi .bashrc编辑环境变量文件
第 53 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 55 页 ----
编辑红框的几行，更新容器ID为刚刚记录的值，比如:2169。
保存退出。
8、在Terminal窗口中执行指令source .bashrc即可生效s、t、d单个快捷指令
第 54 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 56 页 ----
此时，在Terminal窗口中可以通过s、t、d三个快捷指令实现对自动导航容器的启动、停
止和登入操作：
快捷指令 完整指令 指令用途
s docker start 2169 启动ID前缀为2169的docker容器
t docker stop 2169 停止ID前缀为2169的docker容器
d docker exec -it 2169 登入ID前缀为2169的docker容器
/bin/bash
9、新启动两个Terminal窗口，输入快捷指令d，登入docker容器环境备用
第 55 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 57 页 ----
其中，新启动Terminal窗口可以通过点击左上角的+号：
10、在其中一个docker容器环境中输入指令m1，启动建图时的基础应用ROS节点
激光SLAM建图涉及4个指令，分别如下：
快捷指令 完整指令 指令用途
m1 ros2 launch yahboomcar_nav 启动gmapping建图的基础节
map_gmapping_launch.py 点
m2 ros2 launch yahboomcar_nav 启动gmapping建图的地图展
第 56 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 58 页 ----
display_map_launch.py 示
m3 ros2 run yahboomcar_ctrl 启动键盘控制节点，控制小车运
yahboom_keyboard 动
m4 ros2 launch yahboomcar_nav 保存地图
save_map_launch.py
这4个指令的定义在docker容器环境的/root/.bashrc文件中。
11、在其中一个docker容器环境中输入指令m2，启动建图时的地图展示
该指令将启动RViz：
第 57 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 59 页 ----
实时展示当前激光扫描到的地图状况：
12、在其中一个docker容器环境中输入指令m3，启动键盘控制小车运动进行建图
第 58 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 60 页 ----
通过键盘的‘u’、‘i’、‘o’、‘j’、‘k’、‘l’、‘m’、‘,’、‘.’等按键控制
小车在空间中移动，逐步扫描过测试空间，构建出完整地图：
13、建图完成后，用ctrl+c退出m3运行，输入m4指令保存地图：
第 59 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 61 页 ----
此时如果查看保存路径，可以看到刚刚保存的地图信息文件：
14、停止m1和m2的指令运行。
其中停止m2执行，通过点击RViz的右上角的红叉：
第 60 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 62 页 ----
在弹出对话框中选择“Discard”即可。
15、停止m1指令的运行在其窗口被激活的状态，按ctrl + c即可
第 61 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 63 页 ----
16、在其中一个docker容器环境中运行指令n1启动自动导航的基础节点
第 62 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 64 页 ----
自动导航涉及如下4个快捷指令：
快捷指令 完整指令 指令用途
n1 ros2 launch yahboomcar_nav 启动导航基础节点
laser_bringup_launch.py
n2 ros2 launch yahboomcar_nav 启动导航展示节点
display_nav_launch.py
n3 ros2 launch yahboomcar_nav 使用dwa算法导航
navigation_dwa_launch.py
n4 ros2 launch yahboomcar_nav 使用teb算法导航
navigation_teb_launch.py
17、在其中一个docker容器环境中运行指令n2启动自动导航的展示节点
第 63 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 65 页 ----
启动好以后，可以看到小车的仿真节点也出现在RViz窗口中：
18、在其中一个docker容器环境中运行指令n3启动dwa导航算法：
第 64 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 66 页 ----
19、点击RViz图标，切换到RViz窗口，进行导航初始位置设置
第 65 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 67 页 ----
可以看到地图及导航界面。
通过鼠标左键可以调整地图朝向，调整到和人的观测习惯大致一致的方向：
点击RViz工具栏上的“2D Pose Estimate”菜单，对小车初始位置进行设定：
在小车在地图中的大概位置处按下鼠标左键不松开，调整鼠标位置可以调整小车朝向（下图
中的绿色箭头）：
第 66 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 68 页 ----
到和实际的朝向类似再松开鼠标左键：
此时可以看到激光雷达扫描到的障碍物的轮廓，观察轮廓和地图的贴合程度，如果偏差较大，
就重复上述过程重新设定小车的位置和朝向，直到障碍物轮廓和地图的贴合程度较高：
第 67 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 69 页 ----
20、在RViz上设定目标点位，进行自动导航
使用鼠标左键点击RViz工具栏上的“2D Goal Pose”：
然后在地图中使用鼠标左键点击目标点位置，不放松左键，调整绿色箭头朝向：
第 68 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 70 页 ----
选好朝向后，可以松开左键：
目标点的位置和朝向就设置好了。此时看到小车和目标点位之间有一条算法规划出来的绿色
路径。然后可以观察到小车按照规划路径向目标点位前进：
第 69 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 71 页 ----
小车最终到达目标点位，并调整朝向目标朝向一致（由于算法容忍一个可配置的误差范围，
看到的小车最终朝向和目标朝向并不会完全重合，而是有一个小夹角）。
每次导航成功，在执行n3指令的Terminal终端上可以看到红框所示的日志信息输出。
如果在小车初始位置和目标点位的路径上放一个障碍物，将可以看到算法会规划一条绕过障
碍物的路径，最终达到目标点位。
说明：这里默认用了DWA导航算法，实际测试时也可以用n4指令代替n3指令，用teb
导航算法来进行自动导航。
21、导航测试结束，可以输入exit退出docker容器，运行指令t停止容器运行
第 70 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 72 页 ----
3.8
激光雷达自动避障
1. 确认深度相机的编号。
观察设备编号有“2bc5”的两行，记录第四列的编号为014、016（根据实际情况，编
号有可能变化）。
异常处理：
如果只看到一行有“2bc5”，则需要重新拔插深度相机的USB连线，直到系统正确识
第 71 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 73 页 ----
别出现两行有“2bc5”。
2. 将上面的两个编号更新到~/run_docker.sh文件中如下两行。
保存退出。
3. 输入指令./run_docker.sh，启动docker镜像。
如无异常，出现如下信息，则说明进入docker镜像启动成功，并已进入docker环境。
第 72 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 74 页 ----
4. 在新启动的Terminal窗口中，使用docker ps -a指令查看icar/ros-foxy:1.0.2镜像
容器的ID前缀，比如：这里的4ca
5. 在Terminal窗口中输入cd指令进入HOME目录：
第 73 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 75 页 ----
6. 使用vi.bashrc编辑环境变量文件，定义is、id、it三条快捷指令：
编辑完成后保存退出。
7. 在Terminal窗口运行指令source.bashrc指令生效环境变量文件
此时，在Terminal窗口中可以通过is、it、id三个快捷指令实现对自动导航容器的启动、停
止和登入操作：
快捷指令 完整指令 指令用途
is docker start 2169
启动ID前缀为2169的docker容器
第 74 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 76 页 ----
it docker stop 2169
停止ID前缀为2169的docker容器
id docker exec-it2169 /bin/bash
登入ID前缀为2169的docker容器
8. 在Terminal窗口中运行快捷指令id，进入icar镜像的docker容器：
iCar镜像docker容器中，定义了如下快捷指令：
快捷指令 完整指令 指令用途
n1 ros2run icar_bringup
启动小车底盘驱动ROS应用节点
Mcnamu_driver_X3
n2 ros2launch sllidar_ros2
启动小车雷达ROS应用节点
sllidar_launch.py
n3 ros2run icar_laser
启动小车雷达避障ROS应用节点
laser_Avoidance_a1_X3
n4 ros2run icar_laser
启动雷达跟随ROS应用节点
laser_Tracker_a1_X3
n5 ros2run icar_laser
启动雷达警卫ROS应用节点
laser_Warning_a1_X3
m1 ros2launch astra_camera
启动深度相机ROS应用节点
astra.launch.xml
m2 ros2run icar_astra colorHSV
启动HSV颜色分析ROS应用节点
m3 ros2run icar_astra colorTracker
启动颜色追踪ROS应用节点
第 75 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 77 页 ----
9. 在iCar镜像的docker容器中执行快捷指令n1
可以看到小车底盘驱动ROS应用节点被启动。
10. 再启动一个Terminal窗口，运行指令id进入iCa镜像容器，并执行快捷指令n2：
可以看到雷达驱动节点被启动。
11. 再启动一个Terminal窗口，运行指令id进入iCa镜像容器，并执行快捷指令n3：
第 76 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 78 页 ----
可以看到雷达避障应用节点被启动，小车开始自主运动，并能自主规避前进中的障碍物，避
免发生碰撞。
3.9
激光雷达自动跟随
在3.8的实验基础上使用如下指令序列：
1、在执行n3指令的Terminal窗口中，按ctrl+c按键，结束雷达避障，运行指令n4启动
第 77 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 79 页 ----
雷达自动跟随指令：
小车启动了雷达跟随ROS应用节点。
2、人在小车前面走动，小车会跟随人进行前进或者后退以保持一个固定距离，让人感觉到
小车在自动跟随。
第 78 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 80 页 ----
3.10
激光雷达警卫
在3.9的实验基础上使用如下指令序列：
1、在执行n4指令的Terminal窗口中，按ctrl+c按键，结束雷达避障，运行指令n5启动
雷达自动跟随指令：
小车启动了雷达警卫ROS应用节点。
2、人在小车前面走动，小车会保持盯着人的方向
第 79 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 81 页 ----
如果人太过靠近小车，小车会发出蜂鸣器告警声。此时的小车就像一个执行看守任务的卫兵。
3.11
目标追踪
1、在Terminal窗口中运行快捷指令id，进入icar镜像的docker容器：
iCar镜像docker容器中，定义了如下快捷指令：
快捷指令 完整指令 指令用途
n1 ros2 run icar_bringup
启动小车底盘驱动ROS应用节点
Mcnamu_driver_X3
n2 ros2 launch sllidar_ros2
启动小车雷达ROS应用节点
sllidar_launch.py
n3 ros2 run icar_laser
启动小车雷达避障ROS应用节点
laser_Avoidance_a1_X3
n4 ros2 run icar_laser
启动雷达跟随ROS应用节点
laser_Tracker_a1_X3
n5 ros2 run icar_laser
启动雷达警卫ROS应用节点
laser_Warning_a1_X3
m1 ros2 launch astra_camera
启动深度相机ROS应用节点
astra.launch.xml
m2 ros2run icar_astra colorHSV
启动HSV颜色分析ROS应用节点
m3 ros2run icar_astra colorTracker
启动目标追踪ROS应用节点
第 80 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 82 页 ----
2、在iCar镜像的docker容器中执行快捷指令n1
可以看到小车底盘驱动ROS应用节点被启动。
3、再启动一个Terminal窗口，运行指令id进入iCar镜像容器，并执行快捷指令m1：
可以看到深度相机驱动节点被启动。
4、再启动一个Terminal窗口，运行指令id进入iCar镜像容器，并执行快捷指令m2：
第 81 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 83 页 ----
可以看到HSV颜色分析ROS应用节点被启动，并弹出如下界面：
可以看到，程序开始对红色目标进行分析和识别了。
5、再启动一个Terminal窗口，运行指令id进入iCar镜像容器，并执行快捷指令m3：
第 82 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 84 页 ----
可以看到颜色目标追踪应用节点程序被启动。
6、切换到m2指令的程序界面
此时按下键盘上的空格键，可以看到小车开始对测试人员手中的红色目标物进行追踪，随着
目标物的移动，小车也在进行前后移动或者左右转向，追踪目标物并保持在一定的距离：
第 83 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 85 页 ----
7、关闭程序，结束测试
测试完成后，键盘按ctrl+c按键停止n1、m1、m2、m3几条指令的执行，并输入exit退出
iCar镜像的docker容器，并输入it快捷指令结束iCar镜像的docke容器的运行。
3.12
自动循线
1、使用ArteryISPProgrammer程序将支持循线的底盘固件follow-line.bin烧写进入底盘：
烧写前，将底盘控制线的USB一端插入运行ArteryISPProgrammer的笔记本USB接口
第 84 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 86 页 ----
并将BOOT1按钮拨到上面VDD：
第 85 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 87 页 ----
在笔记本电脑上打开烧录软件：
第 86 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 88 页 ----
点击下一步：
第 87 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 89 页 ----
继续点击下一步：
第 88 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 90 页 ----
继续点击下一步：
第 89 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 91 页 ----
如果之前的烧录文件不是循线的，则选中删除：
第 90 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 92 页 ----
点击添加，选择循线固件：
第 91 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 93 页 ----
点击确定
继续点击确定，可以看到成功选择了循线的固件：
第 92 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 94 页 ----
点击下一步进行擦除、下载、烧写：
第 93 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 95 页 ----
第 94 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 96 页 ----
出现如下界面，烧写完成：
第 95 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 97 页 ----
第 96 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 98 页 ----
烧写完成后，需要将BOOT1按钮向下拨到GND，并将底盘控制线的USB一端插回到小车
顶部中间位置的USB接口。
3、通过VNCViewer软件，远程在小车系统的Terminal窗口中，依次输入ros和app两条
指令，来启动app程序：
第 97 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 99 页 ----
4、将小车放置在循线地图上，并点击勾选app界面左下角“循迹指令”，小车将在循线地
图上绕黑线进行运动。
5、如果要停止循线，可以抱起小车，取消勾线app界面左下角的“循迹指令”。
6、结束循线后，可以将底盘固件程序刷回到非循线版本：iCar.bin，操作过程和第1步类
似，只是选择的固件版本不同：
4
注意事项
1、小车电量不足时会运行缓慢，使用前记得充电，充电器指示灯变绿表示充满电。
2、小车使用前，确保底盘控制线的连接正确，具体参考3.2章节。
第 98 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

---- 第 100 页 ----
3、小车使用前，记得将WIFI天线安装好，每台小车都配备了2根天线。
4、通过网络控制小车的笔记本电脑需要安装VNC Viewer软件和ArteryISPProgrammer。
5、小车默认接入的WIFI，名称为ohcar、密码为88888888，测试人员开启测试热点时按
这个名称和密码来。
6、进行巡线及IOT物联网模块测试时，需要使用ArteryISPProgrammer重新烧写小车的
底盘固件程序。
第 99 页 共 98 页
润开鸿版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

